# microservice

./: README.md  pom.xml
authentication/: pom.xml
authentication/authentication-api/: pom.xml
authentication/authentication-api/src/main/java/com/kk/: TokenService.java
authentication/authentication-service/: pom.xml
authentication/authentication-service/src/main/java/com/kk/: AuthenticationApplication.java
authentication/authentication-service/src/main/java/com/kk/service/impl/open/: TokenServiceImpl.java
authentication/authentication-service/src/main/java/com/kk/utils/: JWTUtil.java
authentication/authentication-service/src/main/resources/: bootstrap.properties
common/: pom.xml
common/src/main/java/com/kk/constant/: AuthConstant.java
consumer/: pom.xml
consumer/consumer-api/: pom.xml
consumer/consumer-api/src/main/java/com/kk/: Main.java
consumer/consumer-api/src/main/java/com/yh/: Main.java
consumer/consumer-service/: pom.xml
consumer/consumer-service/src/main/java/com/kk/: ConsumerApplication.java
consumer/consumer-service/src/main/java/com/kk/controller/rabbitmq/: RabbitmqController.java
consumer/consumer-service/src/main/java/com/kk/service/impl/: RabbitmqSenderServiceImpl.java
consumer/consumer-service/src/main/java/com/yh/: ConsumerApplication.java
consumer/consumer-service/src/main/java/com/yh/controller/rabbitmq/: RabbitmqController.java
consumer/consumer-service/src/main/java/com/yh/service/: RabbitmqSenderService.java
consumer/consumer-service/src/main/java/com/yh/service/impl/: RabbitmqSenderServiceImpl.java
consumer/consumer-service/src/main/resources/: bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/kk/: GatewayServiceApplication.java
gateway/src/main/java/com/yh/: GatewayServiceApplication.java
gateway/src/main/java/com/yh/config/: GatewayConfig.java
gateway/src/main/resources/: bootstrap.properties
producer/: pom.xml
producer/producer-api/: pom.xml
producer/producer-service/: pom.xml
producer/producer-service/src/main/java/com/kk/: ProducerApplication.java
producer/producer-service/src/main/java/com/kk/config/: RabbitMQConfig.java
producer/producer-service/src/main/java/com/kk/controller/rabbitmq/: RabbitmqController.java
producer/producer-service/src/main/java/com/kk/service/: RabbitmqSenderService.java
producer/producer-service/src/main/java/com/yh/: ProducerApplication.java
producer/producer-service/src/main/java/com/yh/config/: RabbitMQConfig.java
producer/producer-service/src/main/java/com/yh/controller/rabbitmq/: RabbitmqController.java
producer/producer-service/src/main/resources/: bootstrap.properties
redis/: pom.xml
redis/redis-api/: pom.xml
redis/redis-api/src/main/java/com/kk/: RedisService.java
redis/redis-service/: pom.xml
redis/redis-service/src/main/java/com/kk/: RedisServiceApplication.java
redis/redis-service/src/main/java/com/kk/service/impl/open/: RedisServiceImpl.java
redis/redis-service/src/main/resources/: bootstrap.properties
usercenter/: pom.xml
usercenter/usercenter-api/: pom.xml
usercenter/usercenter-api/src/main/java/com/kk/domain/: RolesDO.java  UserAndRolesDO.java  UserDO.java
usercenter/usercenter-api/src/main/java/com/kk/service/: OpenUserService.java
usercenter/usercenter-service/: pom.xml
usercenter/usercenter-service/src/main/java/com/kk/: UsercenterApplication.java
usercenter/usercenter-service/src/main/java/com/kk/controller/: UserController.java
usercenter/usercenter-service/src/main/java/com/kk/dao/: RolesMapper.java  UserAndRolesMapper.java  UserMapper.java
usercenter/usercenter-service/src/main/java/com/kk/service/: RolesService.java  UserAndRolesService.java  UserService.java
usercenter/usercenter-service/src/main/java/com/kk/service/impl/: RolesServiceImpl.java  UserAndRolesServiceImpl.java  UserServiceImpl.java
usercenter/usercenter-service/src/main/java/com/kk/service/impl/open/: OpenUserServiceImpl.java
usercenter/usercenter-service/src/main/resources/: bootstrap.properties
